@media screen and (min-width: 1200px){
  .container,
  .container.mini {
   max-width: 1160px;
  }

/* ---------------------------------------Section Header--------- */
.header-main{
  
  justify-content: space-between;
}
.nav-main{
 width: fit-content;
}
.site-nav{
  margin-left: 76px;
}
.logo{
  margin-right: 0;
}
.site-adress{
  flex-direction: row;
  gap: 40px;
  /* margin-right: 156px; */
}

/* ---------------------------------------Section Hero --------- */
.hero{
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title{
  margin-bottom: 48px;
}
.hero-image{     
   height: 600px;
   max-width: 1440px;
}
/* -------------------------------------------------------------- */

.section.feature{
  padding-top: 120px;
  padding-bottom: 0;
}

.icon-strategy::before,
.icon-punctuality::before,
.icon-diligence::before,
.icon-technologies::before {
  display: block;
}
.list-item{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.text-description{
  font-weight: 400;
}

.text-item{
  width: calc((100% - 72px) / 4);
}

.section.team {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section.works{
  display: block;
 }
 .works.list{
  justify-content: center;
 }
 /* ------------------------------------Section Customers ----*/
 .section.customers{
  padding-top: 120px;
  padding-bottom: 120px;
 }
 .customers-item {
  width: calc((100% - 5 * 24px) / 6);
 }
 /* --------------------------------------Footer----------- */
 .footer-section{
  max-width: none;
  justify-content: space-between;
  }
} 